global
    log         127.0.0.1 local2
    maxconn     4000
    daemon    
    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private   
    ssl-default-bind-ciphers  EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4
    ssl-default-bind-options no-sslv3 no-tlsv10
    tune.ssl.default-dh-param 4096    

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    240s
    timeout queue           10m
    timeout connect         240s
    timeout client          10m
    timeout server          10m
    timeout http-keep-alive 240s
    timeout check           240s
    maxconn                 3000
    errorfile 400 /etc/haproxy/errors-custom/400.http
    errorfile 403 /etc/haproxy/errors-custom/403.http
    errorfile 408 /etc/haproxy/errors-custom/408.http
    errorfile 500 /etc/haproxy/errors-custom/500.http
    errorfile 502 /etc/haproxy/errors-custom/502.http
    errorfile 503 /etc/haproxy/errors-custom/503.http
    errorfile 504 /etc/haproxy/errors-custom/504.http



frontend secure
    bind *:80
    bind *:443 ssl crt /etc/ssl/certs/all.pem
    redirect scheme https code 301 if !{ ssl_fc }

    acl use_weather path_beg /demo/weather
    acl use_encr-decr path_beg /demo/cipher
    acl use_maker path_beg /demo/maker
    acl use_connect path_beg /demo/connect

    use_backend react-weather if use_weather
    redirect location https://github.com/MohamedRadwan/py-encryption-decryption if use_encr-decr
    redirect location https://github.com/MohamedRadwan/py-coverLetterMaker if use_maker  
    redirect location https://https://github.com/MohamedRadwan/Java-ConnectFourGame if use_connect    
    default_backend app-main

backend app-main 
    balance roundrobin
	  server app-main 165.227.83.248:81

backend react-weather
    balance roundrobin
	  server react-weather 165.227.83.248:82
