global
    log         127.0.0.1 local2
    maxconn     4000
    daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    240s
    timeout queue           10m
    timeout connect         240s
    timeout client          10m
    timeout server          10m
    timeout http-keep-alive 240s
    timeout check           240s
    maxconn                 3000

#frontend
frontend unsecured-in
  bind *:80
  default_backend menu


#backend
backend app-main
  balance roundrobin
  server app-menu localhost:81 check
