global
    log         127.0.0.1 local2
    maxconn     4000
    daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	ssl-default-bind-ciphers  EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4
	ssl-default-bind-options no-sslv3 no-tlsv10
	tune.ssl.default-dh-param 4096

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    240s
    timeout queue           10m
    timeout connect         240s
    timeout client          10m
    timeout server          10m
    timeout http-keep-alive 240s
    timeout check           240s
    maxconn                 3000


frontend secure
	bind *:80
  bind *:443 ssl crt /etc/ssl/certs/fullchail.pem
  redirect scheme https code 301 if !{ ssl_fc }
  
  
  acl letsencrypt-acl path_beg /.well-known/acme-challenge/
  acl use_weather path_beg /weather
  
  use_backend letsencrypt-backend if letsencrypt-acl
  use_backend react-weather if use_weather

  default_backend app-main

backend app-main 
  balance roundrobin
	server app-main 165.22.238.13:81

backend letsencrypt-backend
  balance roundrobin  
  server letsencrypt 165.22.238.13:8888

backend react-weather
  balance roundrobin
	server react-weather 165.22.238.13:82

